GraphicEditor/Views/Pages/LineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphicEditor.Views.Pages.LineView">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="12" />
		</Style>
	</UserControl.Styles>
    <Grid ColumnDefinitions="*,  *" RowDefinitions="*, *, *, *, *" Margin="10 10">
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="0" Text="Имя:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="1" Text="Начальная точка:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="2" Text="Конечная точка:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="3" Text="Цвет линии:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="4" Text="Толщина линии:" />
		<TextBox Name="textBoxName" Text="{Binding $parent[Window].DataContext.NameText}" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="0" />
		<TextBox Name="textBoxStart" Text="{Binding $parent[Window].DataContext.StartPointText}" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="1" />
		<TextBox Name="textBoxEnd" Text="{Binding $parent[Window].DataContext.EndPointText}" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="2" />
		<ComboBox Name="comboBoxColor" Items="{Binding $parent[Window].DataContext.ListOfBrushes}" SelectedIndex="{Binding $parent[Window].DataContext.GetIndex}" Width="200" Margin="10 5" Grid.Column="1" Grid.Row="3">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Fill="{Binding Name}" Height="20" Width="180" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<NumericUpDown Name="numericUpDownStroke" Text="{Binding $parent[Window].DataContext.NumericUpDownText}" Value="{Binding $parent[Window].DataContext.NumericUpDownText}" Minimum="1" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="4" />
	</Grid>
</UserControl>
