GraphicEditor/Views/Pages/RectangleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphicEditor.Views.Pages.RectangleView">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="12" />
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="*,  *" RowDefinitions="*, *, *, *, *, *, *" Margin="10 10">
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="0" Text="Имя:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="1" Text="Начальная точка:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="2" Text="Ширина:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="3" Text="Высота" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="4" Text="Цвет линии:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="5" Text="Толщина линии:" />
		<TextBlock Margin="10 10" Grid.Column="0" Grid.Row="6" Text="Цвет заливки:" />
		<TextBox Text="{Binding $parent[Window].DataContext.NameText}" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="0" />
		<TextBox Text="{Binding $parent[Window].DataContext.StartPointText}" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="1" />
		<TextBox Text="{Binding $parent[Window].DataContext.RectWidth}" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="2" />
		<TextBox Text="{Binding $parent[Window].DataContext.RectHeight}" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="3" />
		<ComboBox SelectedIndex="{Binding $parent[Window].DataContext.GetIndex}" Items="{Binding $parent[Window].DataContext.ListOfBrushes}" Width="200" Margin="10 5" Grid.Column="1" Grid.Row="4">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Fill="{Binding Name}" Height="20" Width="180" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<NumericUpDown Text="{Binding $parent[Window].DataContext.NumericUpDownText}" Value="1" Minimum="1" Width="200" Margin="28 5" Grid.Column="1" Grid.Row="5" />
		<ComboBox SelectedIndex="{Binding $parent[Window].DataContext.GetFillIndex}" Items="{Binding $parent[Window].DataContext.ListOfBrushes}" Width="200" Margin="10 5" Grid.Column="1" Grid.Row="6">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Fill="{Binding Name}" Height="20" Width="180" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
